<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>Flexbox Action Grid | XO PIXEL</title>
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/demo.css" rel="stylesheet" type="text/css">
	<link href="css/xopixel.css" rel="stylesheet" type="text/css">
</head>
<body>
	<header class="xopixel-header">
		<nav>
			<a class="xopixel-back" href="http://xopixel.com/responsive-full-width-section-html5-css3/" title="Back To XO PIXEL Article"></a> <a class="xopixel-archive" href="http://xopixel.com/category/code/" title="Back To XO PIXEL Code Archives"></a>
		</nav>
		<h1>Flexbox Action Grid</h1>
    </header>  

    
<section class="xop-section">
    <div class="xop-wrapper">
        <div class="xop-container">
            <div class="xop-actionBox">
                <h4 class="xop-heading">Download</h4>
                <p class="xop-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eleifend, ex vitae hendrerit posuere, ex tortor tincidunt erat, sit amet lobortis tortor lacus ut augue.</p>
                <button class="xop-btn">Download <i aria-hidden="true" class="fa fa-download"></i></button>
            </div>
            <div class="xop-actionBox">
                <h4 class="xop-heading">Upload</h4>
                <p class="xop-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eleifend, ex vitae hendrerit posuere, ex tortor tincidunt erat, sit amet lobortis tortor lacus ut augue.</p>
                <button class="xop-btn">Upload <i aria-hidden="true" class="fa fa-upload"></i></button>
            </div>
            <div class="xop-actionBox">
                <h4 class="xop-heading">Share</h4>
                <p class="xop-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eleifend, ex vitae hendrerit posuere, ex tortor tincidunt erat, sit amet lobortis tortor lacus ut augue.</p>
                <button class="xop-btn">Share <i aria-hidden="true" class="fa fa-share-alt"></i></button>
            </div>
               
        </div>
    </div>
</section> 
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

</body>
</html>